
冒泡和插入的时间复杂度都是O(n^2)，为什么我们在实际工程项目中更加倾向使用插入排序？

排序关注以下几点：
- 时间复杂度，如果最坏时间复杂度一样的情况下，继续对比：
  - 最好时间复杂度：有序度=满有序度
  - 最坏时间复杂度：有序度=0
  - 平均时间复杂度：这个有点儿复杂。。。
- 空间复杂度：原地性。
- 稳定性：保持原有相对位置，这个特性在某些场景下非常好用，比如select * from t order by amount,create_time，在amount相等的情况下使用create_time排序，那么只需要先对create_time排序，然后再对amount排序即可。

冒插选希 都是基于**比较**和**交换**的排序。

# 冒泡排序
```java
public void bubbleSort(int[] arr){
    if(arr == null || arr.length == 1) return;

    for(int i = 0; i< arr.length; i++){
        boolean swap = false;
        for(int j = 0; j < arr.length - i - 1; j++){
            if(arr[j] > arr[[j+1]]){
                // 交换次数 = 逆序度
                swap = true;
                int tmp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = tmp;
            }
        }
        if(!swap) break;
    }
}
```

- 最好时间复杂度：在完全有序的情况下，只需要遍历一遍，O(N)
- 最坏时间复杂度：在完全无序的情况下，O(N^2)
- 平均时间复杂度：O(N^2)

# 插入排序
```java
public int[] insertionSort(int[] arr){
    if(arr == null || arr.length == 1) return;

    for(int i = 1; i < arr.length; i++){
        int v = arr[i];
        int j = i -1;
        for(; j >=0; j--){
            if(arr[j] > v){
                // 移动次数 = 逆序度
                arr[j+1] = arr[j];
            }else{
                break;
            }
        }
        arr[j+1] = v;
    }
}
```
- 最好时间复杂度：在完全有序的情况下，只需要遍历一遍，O(N)
- 最坏时间复杂度：在完全无序的情况下，O(N^2)
- 平均时间复杂度：O(N^2)

冒泡排序的交换次数=逆序度，插入排序的移动次数=逆序度，但是交换需要的操作次数比移动要复杂一些，所以在工程上处理小数据量时，更倾向于选择插入排序而不是冒泡排序。

> 这个只是我们非常理论的分析，为了实验，针对上面的冒泡排序和插入排序的 Java 代码，我写了一个性能对比测试程序，随机生成 10000 个数组，每个数组中包含 200 个数据，然后在我的机器上分别用冒泡和插入排序算法来排序，冒泡排序算法大约 700ms 才能执行完成，而插入排序只需要 100ms 左右就能搞定！


# 选择排序-不稳定


# 希尔排序-不稳定
**插入排序的优化**


# 小结
把该讲内容总结为几个问题, 大家复习的时候可以先尝试回答这些问题检查自己的掌握程度:
1. 分析排序算法的三个维度都是什么? 时间、空间复杂度和稳定性。
2. 从算法执行效率这个维度出发可以从哪三个方面进行衡量? 最好、最坏、平均时间复杂度。
3. 原地排序的概念是什么? 空间复杂度是O(1)
4. 什么是排序的稳定性, 稳定性排序算法和不稳定排序算法的区别在哪里? 稳定性是指排序结果不改变原有相等元素的相对位置。
5. 数组的满序度, 有序度, 逆序度概念各是什么? 如何计算? 
6. 冒泡排序的实现思路是怎样的, 请实现冒泡排序算法? 
7. 冒泡排序的为什么是原地排序算法, 为什么是稳定排序算法, 最好最坏,平均时间复杂度各是多少?
8. 插入排序的实现思路是怎样的, 请实现插入排序算法?
9. 插入排序的为什么是原地排序算法, 为什么是原地排序算法, 最好最坏,平均时间复杂度各是多少?
10. 选择排序的实现思路是怎样的, 请实现选择排序算法?
11. 选择排序的为什么是原地排序算法, 为什么不是稳定排序算法, 最好最坏,平均时间复杂度各是多少?
12. 插入排序比冒泡排序的优势在哪里？


# -------------
# 归并排序
分治是解决问题的思想，递归是一种编程技巧。通常来说，分治思想的实现都是用的递归。
框架很简单，主要是合并左右子树的细节部分。需要借助一个辅助数组helper，先把需要合并的两端数组拷贝到helper中，然后再通过双指针技巧一个个往原数组放。

比较快速排序
• 优点：稳定
• 缺点：空间复杂度O(N)，而快速排序是O(logN)；非原地变更。

```
mergeSort(l...r) = merge(mergeSort(l...mid), mergeSort(mid+1...r))
终止条件：l >= r
```

```java
public int[] mergeSort(int[] arr){
    
}

private void mergeSort(int[] arr, int left, int right){
    
}

```

# 快速排序
就是构建二擦搜索树的过程：
1. 找一个根节点，nums[p]，使得nums[0,p)都小于nums[p]，nums[p+1,len)都大于nums[p]
2. 使用nums[0,p)构建左子树，使用nums[p+1,len)构架你右子树。

有两个细节：
1. 怎么找pivotal，当然可以简单的使用第一个元素作为pivotal，但是如果原数组就是有序的，那么这个二叉搜索树就会退化为链表。针对这种情况，可以使用洗牌算法将原数组打乱。
2. 使用双指针技巧，i和j，分别，从右边往左
    a. i从左边往右，直到比pivotal要大，这是需要放到右边的数。
    b. j从右边往左，直到比pivotal要小，这个是需要放到左边的数。
    c. 将nums[i]，nums[j]交换，即可。直到i >= j介绍循环。
    d. 最后将pivotal（即nums[i]）于nums[i]交换。使得pivotal在中间位置，i返回。
```java
public int[] sort(int[] nums){

}

/**
 * 在闭区间[lo, hi]中返回一个i，其中i属于[lo, hi]，并且使得nums[lo, i-1] <= nums[i] < [i+1, hi]
 * */
private int pertition(int[] nums, int lo, int hi){
    int pivotal = nums[lo];
    int i = lo+1;
    int j = hi;
    while(i <= j){
        // 注意，这里是hi，而不是j
        while(i < hi && nums[i] <= pivotal){
            i++;
        }
        // 注意，这里是lo，而不是i
        while(j > lo && nums[j] > pivotal){
            j--;
        }
        if(i >= j){
            break;
        }
        swap(nums, i, j);
    }
    swap(nums, lo, j);
    return j;
}

/**
 * 洗牌算法，使得每个元素出现在每个位置的概率是相等的。
 * */
private void shulle(int[] nums){
    Random r = new Random();
    for(int i = 0; i < nums.length; i++){
        int j = i + random.nextInt(nums.length - i);
        swap(nums, i, j);
    }
}

private void swap(int[] nums, int i, int j){
    int tmp = nums[i];
    nums[i] = nums[j];
    nums[j] = tmp;
}

```


# 如何在 O(n) 的时间复杂度内查找一个无序数组中的第 K 大元素？
这道题目是快速排序算法是一个变种，非常经典。

方法一：使用排序算法排序之后，再找到第K大元素，但是目前来看，最快的排序算法是NlogN，并不满足题目要求
方法二：java中的小顶堆，priorityQueue，时间复杂度是NlogK，虽然比NlogN要好一些，但是仍不满足题目要求。
方法三：使用快速排序变种，主要是使用partion函数。如下
```java
public int findKthLargest(int[] nums, int k){
    if(nums == null || nums.length == 0) return -1;
    shuffle(nums);
        
    int k = nums.length - k; // 变为第K小的问题。

    int lo = 0;
    int hi = nums.length;

    while(lo <= hi){
        int p = partition(nums, lo, hi);
        if (k < p){
            hi = p - 1;
        }else (k > p){
            lo = p + 1;
        }else{
            return nums[p];
        }
    }
    return -1;
}
```

# 排序 
![picture 1](../../images/2583e345c93d052bcd3a0a0056a0a5e684a361592a7a419662aa2e19e136f9ef.png)  

## O(N^2)【冒插选希】
[sort](17.sort-1.algm.md)
**O(N^2)复杂度的排序-1000-almost sorted**

选择排序和冒泡排序是跟数据无关的排序算法，无论数据如何，复杂度都是O(N^2)，这种算法对于只有几千的元素来说，效率不错，比其他算法要好？

插入排序的时间复杂度也是O(N^2)，但是在数据良好（almost sorted）的情况下，效率很高的。

**选择排序**是在R集合中，找到最小的数，将最小的数放置在首位。顾名思义，计算机需要找到一堆数据中最小的数，将他们依次排好即可。告诉我们如何计算时间复杂度，O（N^2）是等差数列求和得来的，

**冒泡排序**，有一个大小是2的移动窗口，从左边滑动到右边，每次移动之后，都要保证窗口里的数据左小右大。告诉我们使用亦或运算来进行数字交换效率更快，但是要注意的是不能交换同一个位置上的数，否则会变成0。然后引入了附录中的题目，使用了亦或运算的性质。

**插入排序**，跟打牌一样，每抽到一张牌，就跟当前所有牌比较，插入到合适的位置。插入排序告诉我们，时间复杂度按照最差的情况来计算。**非常适合almost sort的的场景**。

时间复杂度是指一个算法复杂上限。所以在一个二阶项中，会把一阶项忽略掉（忽略低阶），同时也把最高阶的系数忽略掉。所以a*N^2 + b*N + c的时间复杂度是O(N^2)

当两个算法的事件复杂度大O指标已经比较不出来的时候，就通过实际跑分的情况来分区优劣。

变量个数跟数据集没有关系的时候，空间复杂度就是O(1)。

## O(NlogN)【快归堆】
**快速排序**

**归并排序** TODO https://leetcode.cn/problems/vvXgSW/discussion/

## O(N)【计基桶】