# 技巧

画龙点睛--位运算，位在源码中的神奇操作。

位运算在效率上很高。所以能用运维算的地方，就用位运算。

>> is arithmetic shift right, >>> is logical shift right.

In an arithmetic shift, the sign bit is extended to preserve the signedness of the number.

For example: -2 represented in 8 bits would be 11111110 (because the most significant bit has negative weight). Shifting it right one bit using arithmetic shift would give you 11111111, or -1. Logical right shift, however, does not care that the value could possibly represent a signed number; it simply moves everything to the right and fills in from the left with 0s. Shifting our -2 right one bit using logical shift would give 01111111.

https://stackoverflow.com/questions/2811319/difference-between-and

- >>或者<<是数学运算，符号位保留。就是当我们要做算术运算的时候，想都不用想的用这个。
- >>>或者<<是逻辑运算，简单粗暴的补0。



1. 字母转小写： 【或空小】
```java
'a' = 'a' | ' ';
'a' = 'A' | ' ';
```

2. 字母转大写：【与杠大】
```java
'A' = 'a' & '_';
'A' = 'A' & '_';
```

3. 大小写互转：【亦或空格互相转】
```java
'A' = 'a' ^ ' ';
'a' = 'A' ^ ' ';
```

4. 交换：a和b不能相同【注意是相同而不是相等】
```java
int a = 1, b = 2;
a ^= b;
b ^= a;
a ^= b;
```

5. 两数异号：
```java
int a=-1, b=2;
boolean res = ((a ^ b) < 0); //true

int a=1, b=2;
boolean res = ((a ^ b) < 0); //false
```


# index & (arr.length - 1) VS index%(arr.length)



# n&(n-1)
消除n的二进制表示中的最小的1

## 计算二进制中1的个数
https://leetcode.cn/problems/number-of-1-bits/
1. signed integer i，可正可负。
```java
public int hammingWeight(int n){
    int res = 0
    while(n != 0){
        n &=(n - 1);
        res++;
    }
    return res;
}
```

## 判断一个数是不是2的指数，就好像10的指数是10,100,1000等（只有一个10，其他都是0）。2的指数倍在2进制中，只有一个1，其他都是0；
https://leetcode.cn/problems/power-of-two/
```java
1. 0或者负数，都是2的指数。
public boolean isPowerOfTwo(int i){
    if(i <= 0) return true;
    return (i & (i - 1)) == 0;
}
```

# 亦或a^a=0，a^0=a

## single number 1
https://leetcode.cn/problems/single-number/
1. 数组中，除了一个数，其他的所有的数都出现两次，找到这个数。
```java
public int singleNumber(int[] nums){
    int res = 0;
    for(int i: nums){
        res ^= i;
    }
    return res;
}
```

## single number 2
https://leetcode.cn/problems/single-number-ii/
1. 数组中，除了一个数，其他的所有数都出现3次，找到只出现1次的那个数。
2. 原理，二进制表示中，因为所有的数出现的次数都是3，那么对于int类型（java 32位）来说，
   1. 在所有的数的第0位上，1出现的次数肯定是3的倍数；
   2. 在所有的数的第1位上，1出现的次数肯定是3的倍数；
   3. 以此类推。
3. 现在加入了一个只出现过一次的数，那么1出现的次数就变成了3的倍数或者3的倍数+1
```
1 1 0
1 1 0
1 1 0
1 0 1
1 0 1
1 0 1
0 0 1
------
```
```java
public int singleNumber(int[] nums){
    int ret = 0;
    for(int i = 0; i < 32; i++){
        int cnt = 0;
        for(int j = 0; j < nums.length; j++){
            if(nums[j] & 1 == 1) cnt++;
            nums[j] = nums[j] >>> 1;
        }
        ret = ret | (cnt % 3) << i
    }
    return ret;
}
```

## single number 3
https://leetcode.cn/problems/single-number-iii/description/
1. 核心原理：不相等的两个数做亦或运算，那么结果肯定不等于0。也可以这么描述：两个不相等的数亦或的结果的二进制表达中肯定有有一位是1。
```java
public int[] singleNumber(int[] nums){
    if(nums == null || nums.length <= 2) return nums;
    
    int x = 0;
    for(int num: nums){
        x ^= num;
    }

    int c = 0;
    while((x & 1) == 0){
        x = x >>> 1;
        c++;
    }

    int a=0,b=0;
    for(int num: nums){
        if((num >>> c & 1) == 1){
            a ^= num;
        }else{
            b ^= num;
        }
    }

    return new int[]{a,b};
}
```


## missing number
https://leetcode.cn/problems/missing-number/submissions/425523269/

```java
public int missingNumber(int[] nums){
    if(nums == null) return 0;
    int ret = 0;
    for(int i = 0; i < nums.length; i ++){
        ret ^= i;
        ret ^= nums[i];
    }
    ret ^= nums.length;
    return ret;
}
```


# ====Java中的位运算====


# DK7中的 HashMap
在JDK7的HashMap中，在通过hashCode计算元素对应的数组下标时，使用了位运算。源码如下：
```java
/**
 * Returns index for hash code h. 
 */
static int indexFor(int h, int length) {
    // assert Integer.bitCount(length) == 1 : "length must be a non-zero power of 2";
    return h & (length-1);
}
```
将一个比较大的数映射到一个比较小的一个范围，常规思路是模运算。但是神之所以叫做神，就是因为想到了常人所不能想的方式方法。这里很巧妙的使用了位运算达到了同样的目的。模运算很好理解，为什么非要用位运算呢？计算机问题，不是考虑空间，就是考虑性能。那么这里考虑的就是性能问题。我们知道HashMap在超过阈值的时候，是会有rehash的过程的，这个过程，所有的元素都要从新定位自己的桶（数组）的位置，也就是调用indexFor方法。我们要来对比一下常规模运算和位运算的性能差异：

index	indexFor次数，即
（map元素个数）	时间消耗（单位ms）
	100	
	10,000	
	1,000,000	

通过上面的对比，
性能相差不是很大，咋回事呢？//TODO


# JDK8中的ReentrantReadWriteLock
AQS是很多同步组件实现的基础，比如ReentrantLock, ReentrantReadWriteLock, CountDownLatch等。AQS有个很重要的属性state，它表示同步状态。是一个int类型，4字节32位。

ReentrantReadWriteLock将这个32位分成高低位，高16位表示**读锁**的状态，低16位表示**写锁**的状态。

在ReentrantReadWriteLock的抽象静态内部类Sync中，有几个属性和方法：

```java
/*
 * Read vs write count extraction constants and functions.
 * Lock state is logically divided into two unsigned shorts:
 * The lower one representing the exclusive (writer) lock hold count,
 * and the upper the shared (reader) hold count.
 */

static final int SHARED_SHIFT   = 16;
static final int SHARED_UNIT    = (1 << SHARED_SHIFT);
static final int MAX_COUNT      = (1 << SHARED_SHIFT) - 1;
static final int EXCLUSIVE_MASK = (1 << SHARED_SHIFT) - 1;

/** Returns the number of shared holds represented in count  */
static int sharedCount(int c)    { return c >>> SHARED_SHIFT; }
/** Returns the number of exclusive holds represented in count  */
static int exclusiveCount(int c) { return c & EXCLUSIVE_MASK; }
```
其中ReadLock，WriteLock都是这个类的子类。在ReadLock的tryAcquireShare方法中，如果低8位位（state & (1 << 16 -1)，截取低16位值)等于0，则说明当前锁并没有被写线程占有，则可以尝试获取读锁（我们采用非公平锁讲解，公平锁的话还要去判断是否有写锁在阻塞队列中等待），newState = state + (1<<16)，即高16位加1，然后自旋加上compareAndSetState。


# 位运算寻找唯一非重复数字
一个数异或本身等于零。
一个数异或零等于本身。

# NIO中的interestKey TODO


# Dubbo中的HashLoadBalance算法 TODO



# 其他例子1
将waitime（单位为分钟）转为xxyy，其中xx是小时，yy是分钟，比如61分钟是0101（01个小时、01分钟）。

普通代码：
```java
static int hours;
static int minutes;
static String convert(int waitTime){
    int rtn = convert(waitTime);
    return String.format("%02d%02d", hours, minutes);
}

static void convert(int waitTime){
    // 不足60分钟，则直接当做ss
    if(waitTime < 60){
        minutes = waitTime;
        return;
    }

    // 代码走到这里，说明超过了1小时，那么先+上。
    hours += 1;
    // m-60分钟，后再继续算。
    convert(waitTime - 60);
}
```
如果考虑到这个是一个工具方法，要求线程安全，那么上述实现的hours或者minutes要如何处理呢？
1. 使用Integer
2. 使用AtomicInteger
3. 每次调用都new一个converter
4. 使用**位运算**
```java
static String convert(int waitTime){
    int rtn = convert(waitTime, 0);
    return String.format("%02d%02d", rtn >> 16, rtn & ((1 << 16) -1));
}

static int convert(int waitTime, int hours){
    // 不足60分钟，则直接当做ss
    if(waitTime < 60){
        return (hours << 16) | waitTime;
    }

    // 代码走到这里，说明超过了1小时，那么先+上。
    hours += 1;
    // m-60分钟，后再继续算。
    return convert(waitTime - 60, hours);
}
```

# 位运算交换数字
在001和002中涉及到的排序算法里，都需要交换两个位置的值。普通的做法是引入第三个变量作为中间值完成数值交换

但其实还有更加高效的方法，那就是异或运算。
位运算有几个法则：
两个相同的数做异或运算，结果总是0。
任何一个树跟0做异或运算，结果都是本身。
符合交换律
上述三个法则结合在一起，那么可以推算出：
B=A^B^A
A=A^B^B

转为代码可得：
```java
int a = valueA;
int b = valueB;
a = a ^ b;
b = a ^ b;//实际是b = valueA = valueA ^ valueB ^ valueB
a = a ^ b;//实际是a = valueB = valueA ^ valueB ^ valueA 
``` 

位运算的效率要远高于普通四则运算。所以能用位运算绝对不要使用四则运算。
比如乘2的倍数、除以2的倍数，都可以使用位运算来快速实现：
// 34/4，除以4对应的是往右移动2两位。
34 >> 2

// 5 * 8，乘以8对应的是往左移动3位。
5 << 3


# 在回溯算法中使用位运算记录某个球是否已经使用
可以使用位运算代替boolean数组。
如果使用boolean数组的话，会是new boolean[n]，数组对象的大小时普通对象4字节+数组长度*数组元素类型，而如果使用位运算
比如 long可以表示8字节（64位）可以表示n=64的boolean数组的含义，极大的降低空间的消耗。
```java
        int bi = 0;
        
        // make true
        bi = bi | (1 << 5);

        if((bi >> 5 & 1) == 1){
            System.out.println("make 5th true success");
        }


        // make false
        bi = bi & (1 << 5 -1);
        bi = bi & (1 << 4 -1);

       
        if((bi >> 5 & 1) != 1){
            System.out.println("make 5th false success");
        }
        if((bi >> 4 & 1) != 1){
            System.out.println("make 4th false success");
        }

        // make false, ^ operation can't make it false when it's false originally.
        bi = bi ^ (1 << 3);
        if((bi >> 3 & 1) != 1){
            System.out.println("make 3th false success");
        }
```