2022年06月21日

# overview

单向链表、单向循环链表、双向链表、双向循环链表。

要求从删除链表中删除一个元素，不外乎两种情况
1. **删除链表中“值等于某个给定值”的节点**： 这种需求，需要先通过O(N)的复杂度找到该节点的前驱节点，然后才能删除`pre.next=pre.next.next`，根据复杂度加法原理，综合下来删除的复杂度是O(N)。
2. **删除给定指针指向的节点**： 这种需求，在单链表中，也需要先通过O(N)的复杂度找到该节点的前驱节点，才能进行删除操作。优化方式：**双向链表**，综合复杂度降为O(1)，（为什么是O（1）呢，因为给的参数是指针，而且这个指针指向的就是我们的目标节点，那么只需要`listnode.pre.next = listnode.next`，不再需要遍历找到该节点。）

要去在链表中添加一个元素也是一样的情况。
1. **在“值等于某个给定值”的节点插入一个节点**： 需要先通过O(N)找到该节点的前驱节点，才能通过O(1)插入一个元素，综合下来是O(N)
2. **在给定指针指向的节点插入一个节点**： 在单链表中，也需要先通过O(N)找到该节点的前驱节点，才能进行删除，优化方式：**双向节点**，综合复杂度降为O(1)

双向链表除了上述两个有点之外，还有：如果是有序链表，那么查找效率也会比单向链表要高，只需要记录上次查找的位置P，那么下次查询的时候，就可以从P开始往前或者往后即可。这是一个典型的空间换时间，除此之外还有：缓存设计（硬件缓存如CPU L1~L3，软件缓存如Redis，数据库内存缓存等）

综上所述，双向链表在实际工程中的使用率较高。比如LinkedHashMap, LinkedList

数组 VS 链表 其他区别：
1. 数组使连续的内存空间，可以利用**CPU的缓存机制**，预读数组中的数据，所以访问效率更高。而链表在内存中不连续，所以对CPU缓存不友好，没有办法有效预读。
2. 数组大小固定，一旦声明，就占用连续的内存空间。如果声明过大，系统可能没有足够的连续内存空间，导致OOM（有时候即使系统未使用的内存空间（零散的）大于声明空间，也会造成OOM）；如果声明过小，需要扩容时候，需要整体拷贝，编程复杂，非常耗时。即使包装类如Java的ArrayList能够自动扩容，那也是一样的耗时。

- 指针的含义
- 不要丢失指针
- 尽量使用带头链表、以简化边界节点（head和tail）的处理（哨兵机制）
- 🌶留意边界是否正常：
  1. 链表为空是否正常工作？
  2. 链表只有一个节点是否正常工作？
  3. 链表只有两个节点是否正常工作？
  4. 链表能不能正常处理head和tail节点？

练习：
- 单链表反转
- 链表中环的检测
- 两个有序的链表合并
- 删除链表倒数第 n 个结点
- 求链表的中间结点


# 哨兵机制
> 哨兵可以理解为它可以减少特殊情况的判断，比如判空，比如判越界，比如减少链表插入删除中对空链表的判断，比如例子中对i越界的判断。
> 空与越界可以认为是小概率情况，所以代码每一次操作都走一遍判断，在大部分情况下都会是多余的。
> 哨兵的巧妙就是提前将这种情况去除，比如给一个哨兵结点，以及将key赋值给数组末元素，让数组遍历不用判断越界也可以因为相等停下来。
> 使用哨兵的指导思想应该是将小概率需要的判断先提前扼杀，比如提前给他一个值让他不为null，或者提前预设值，或者多态的时候提前给个空实现，然后在每一次操作中不必再判断以增加效率。哨兵机制有一个很好的例子：
<!-- ```java
// try to find last node.
ListNode head;
ListNode p = head;
while(p != null){
    p = p.next;
}
// here p is the last node.TODO


``` -->


# 双指针技巧

- **ListNode p1, ListNode p2 分别指向两个链表的头结点。**
- **虚构一个ListNode dummy作为结果的头结点，返回的时候是dummy.next，不仅可以简洁代码，而且可以很好的处理头尾节点。**
- **链表往前走一步的是这样子的：p = p.next**。
- **如果需要、一定要断链：ListNode next = p.next; p.next=null; p = next;**
- **一个链表可以有两个指针，快指针走到结束的时候，慢指针的节点就是结果，比如寻找倒数节点、是否有环（如果快节点的速度是慢节点的两倍**，他两一定会相遇）
- 使用递归的方式处理链表的空间复杂度至少是O(N)，其实是不如迭代式的，所以针对长链表，还是用迭代式较为合理。

```Java
// 迭代框架：
ListNode loop(ListNode head){
    for(ListNode p = head; p != null; p = p.next){
        // Do something here
    }
}
// 递归框架
void traverse(ListNode head){
    // 前序
    ListNode subRes = traverse(head.next);
    // 后序
}
```

## 合并
https://leetcode.cn/problems/merge-two-sorted-lists/
- 哨兵！
- [code](../../javademo/listnode/MergeSortedList.java)

```Java
ListNode mergeTwoLists(ListNode list1, ListNode list2){
    if(list1 == null) return list2;
    if(list2 == null) return list1;
    
    ListNode dummy = new ListNode(-1);
    ListNode p = dummy;
    
    ListNode p1 = list1;
    ListNode p2 = list2;
    while(p1 != null && p2 != null){
        if(p1.val <= p2.val){
            dummy.next = p1;
            p1 = p1.next;
        }else{
            dummy.next = p2;
            p2 = p2.next;
        }
        dummy = dummy.next;
    }
    if(p1 == null) {
        dummy.next = p2;
    }else{
        dummy.next = p1;
    }
    return dummy.next;
}
```
📢，这里不需要设置某个节点的next=null（既断链）因为合并的过程就会不断的断链再链，而且到最后的节点的时候，自然是断链状态。需要断链的例子如下：

## 拆分
[86. 分隔链表](https://leetcode.cn/problems/partition-list/)
1. **关键在于断链，否则会出问题**！！！
2. [code](../../javademo/listnode/Partition.java)
```Java
// 给你一个链表的头节点 head 和一个特定值 x ，
// 请你对链表进行分隔，使得所有 小于 x 的节点都出现在 大于或等于 x 的节点之前。
// 你应当 保留 两个分区中每个节点的初始相对位置。

ListNode partition(ListNode head, int x){
    if(head == null) return head;
    ListNode small = new ListNode(-1);
    ListNode s = small;
    ListNode big = new ListNode(-1);
    ListNode b = big;
    
    ListNode p = head;
    while(p != null){
        if(p.val < x){
            s.next = p;
            s = s.next;
        }else {
            b.next = p;
            b = b.next;
        }
        
        ListNode next = p.next;
        p.next = null;
        p = next;
    }
    s.next = big.next;
    return s.next;
}
```
如何原地？


## 合并多个升序（k路合并）
K-way Merge Algorithm [23. 合并K个升序链表](https://leetcode.cn/problems/merge-k-sorted-lists/)

- 借助优先队列，用来快速（logN）找到中最小的元素。
- 

```Java
ListNode mergeKLists(ListNode[] lists){
    if( lists == null) return null;
    
    ListNode dummy = new ListNode(-1);
    ListNode p = dummy;
    
    PriorityQueue<ListNode> pQueue = new PriorityQueue(lists.length, (a, b) -> a.val - b.val);
    for(ListNode head: lists){
        if(head != null){
            // make sure no element is null
            pQueue.offer(head);
        }
    }
    
    while(!pQueue.isEmpty){
        ListNode tmp = pQueue.poll();
        p.next = tmp;
        p = p.next;
        if(tmp.next != null){
            pQueue.offer(tmp.next);
        }
    }
    
    // no need to break the link
    // because everytime we set p.next = tmp is breaking the link
    return dummy.next;
}
```

## 单链表寻找倒数第K个节点
- 也是双指针的应用，这两个指针要保持K的距离，那么当前指针到底的时候，后指针就指向了目标节点。
[code](../../javademo/listnode/FindNthFromEnd.java)
```Java
ListNode findNthFromEnd(ListNode head, int n){
    // n is sure to be small or equals to the length of the link
    ListNode fast = head;
    for(int i = 0; i < n; i++){
        fast = fast.next;
    }
    ListNode slow = head;
    while(fast != null){
        fast = fast.next;
        slow = slow.next;
    }
    
    return slow;
}
```

## 删除倒数第K个节点
- 找到倒数第k+1个节点，使用k+1.next = k+1.next.next
- 考虑下如果要删除的是头节点？所以这个时候在原listNode的基础之上加上一个dummy listNode，那么倒数k+1就是这个dummy，然后dummy.next = dummy.next.next；return dummy.next去头的效果。

```Java
ListNode removeNthFromEnd(ListNode head, int k){
    ListNode dummy = new ListNode(-1);
    dummy.next = head;
    // 入参是dummy和k+1，假设k == link.length，那么返回的就是dummy节点。
    // 因为我们要找的是被删除的节点的前一个，所以需要在头头加上一个。
    ListNode previous = findNthFromEnd(dummy, k+1);
    // 为什么x.next不做null判断呢？严谨说来应该做个判断。
    // 假设是最后一个，那么x就是倒数第二个，x.next为倒数第一个，x.next.next才是null,
    // 不需要做空判断。
    previous.next = previous.next.next;
    return dummy.next;
}
```

## 环判断

- 假设慢指针的速度是s，快指针的速度是2s
- 如果起点相同：0字形的环形，那么慢指针走半圈的时候，快指针走一圈；慢指针走一圈的时候，快指针走两圈，在起点处第一次相遇。
- 如果起点不相同：6字形的环形，当慢指针走到环形起点的时候，快指针可以在任意位置上，这两个指针有可能在环上任意位置相遇。
[code](../../javademo/listnode/HasCycle.java)
```Java
boolean hasCycle(ListNode head){
    ListNode fast = head;
    ListNode slow = head;
    while(fast != null && fast.next != null){
        fast = fast.next.next;
        slow = slow.next;
        if(fast == slow){
            return true;
        }
    }
    return false;
}
```

## 环形起点
对于6字形的环形，如何确定环形起点？
![picture 12](../../images/01f60b72afaf2681a3210b5c2decf78b87614c96df909e57226fb8bb239079c2.png)  
- 假设快慢指针在某一点相遇，慢指针走了K，快指针走了2K，该点距离环形起点的距离是m
- 将慢指针指向head
- 快指针速度调低为慢指针的速度继续往前。
- 当慢指针走了k-m，快指针也走了k-m，在环形起点相遇。bingo

```Java
ListNode detectCycle(ListNode head){
    // 先判断是否有环，即第一次相遇。
    ListNode slow = head;
    ListNode fast = head;
    while(fast != null && fast.next !=null){
        fast = fast.next.next;
        slow = slow.next;
        // 使用==判断（是否为同一个对象）
        if(fast == slow){
            // 存在环形。
            break;
        }
    }
    if (fast == null || fast.next == null){
        // 不存在环形。
        return null;
    }
    
    slow = head;
    while(slow != fast){
        // 速度保持一致。
        slow = slow.next;
        fast = fast.next;
    }
    return slow;
}

```

## 是否相交

[160. 相交链表 - 力扣（LeetCode）](https://leetcode.cn/problems/intersection-of-two-linked-lists/)

- 思路一：想办法让两个链表同时遍历到相交节点。
    - 分别计算两个链表的长度
    - 较长的链表先走，走到跟锻炼表一样的长度。
    - 然后一起走，要么找到相交节点、要么一起走到null节点。

```Java
// 思路一
ListNode getIntersectionNode(ListNode headA, ListNode headB){
    // 两种不同风格的遍历链表的方式，显然for比较简约。
    int lenA;
    ListNode tmpA = headA;
    while(tmpA != null){
        lenA++;
        tmpA = tmpA.next;
    }
    
    int lenB;
    for(ListNode tmp = headB; tmp != null; tmp = tmp.next){
        lenB++;
    }
    
    // 移动较长的链表，使得剩下的节点数是一样的。
    ListNode p1 = headA;
    ListNode p2 = headB;
    if(lenA > lenB){
        for(int i =0; i < lenA-lenB; i++){
            p1 = p1.next;
        }
    }else{
        for(int i = 0; i< lenB - lenA; i++){
            p2 = p2.next;
        }
    }
    // 两个指针一起移动，直到找到相交节点或者null为止。
    while（p1 != p2){
        p1 = p1.next;
        p2 = p2.next;
    }
    return p1;
}
```
- 思路二：当没有办法的时候使用HashSet或者HashMap。
    - 将链表A全部放入HashSet中
    - 遍历链表B，在HashSet中寻找是否包含节点（equals默认是==），如果存在则该节点相交。
```Java
ListNode getInsertionNode(ListNode headA, ListNode headB){
    Set<ListNode> setA = new HashSet<>();
    for(ListNode tmp = headA; tmp != null; tmp = tmp.next){
        setA.add(tmp);
    }

    for(ListNode tmp = headB; tmp != null; tmp = tmp.next){
        if(setA.contains(tmp)){
            return tmp;
        }
    }
    return null;
}
```

- 思路三：
    - 链表A.last.next=链表B；链表B.last.next=链表A，使得新的两个链表的长度是一样的。原理如下

```Java
假设链表A的自有长度是m，链表B的自有长度是n，他们共用部分是x，其中x>=0，那么
链表A的总长度：m + x
链表B的总长度：n + x
如果做如下处理：A.last.next=链表B；链表B.last.next=链表A，即：
m + x + n + x
n + x + m + x 结合一下：
（m + x + n） + x
（n + x + m） + x
证明完毕。
【注意】为了不破坏链表原有结构，应该如此：
（m + x + null + n） + x
（n + x + null + m） + x

```

![](https://secure2.wostatic.cn/static/6x8snJSZ9Cwh1H73msu3gp/image.png)

```Java
//【重点关注下这个】
ListNode findIntersectionNode(ListNode headA, ListNode headB){
    ListNode p1 = headA;
    ListNode p2 = headB;
    
    while( p1 != p2 ){
        // 为了不破坏链表原有结构，只有当p1==null的时候而不是p1.next==null的时候进行拼接。
        if(p1 == null){
            p1 = headB;
        }else{
            p1 = p1.next;
        }
        
        if(p2 == null){
            p2 = headA;
        }else{
            p2 = p2.next;
        }
    }
    // p1是null或者【相交节点】。
    return p1;
}
```

## 排序链表去重
- https://leetcode.cn/problems/remove-duplicates-from-sorted-list/
```java
ListNode removeDuplicates(ListNode head){
    ListNode fast = head;
    ListNode slow = head;

    while(fast != null){
        if(fast.val != slow.val){
            slow.next = fast;
            slow = slow.next;
        }

        fast = fast.next;
    }

    // 断开与后面元素的联系
    slow.next = null;
    return head;
}
```

# 反转【重点】
A -> B，指针调头的基本写法：
```Java
head.next.next = head; // A -> B -> A
head.next = null; // A <- B
```

## 简单反转
[206. 反转链表 - 力扣（LeetCode）](https://leetcode.cn/problems/reverse-linked-list/)

方法一：递归
- **后序**递归，从后往前，返回原链表的tail节点作为新链表的head。
- 对每个节点进行指针反转即可。
- [code](../../javademo/listnode/ReverseRecursive.java)
```Java
ListNode reverse(ListNode head){
    // base case，最后一个节点不做反转处理直接返回。
    if(head == null || head.next == null){
        return head;
    }
    
    ListNode last = reverse(head.next);
    
    // 对非last的每一个节点进行反转处理。
    head.next.next = head;
    head.next = null;
    
    // 直接返回tail作为新的head
    return last;
}
```

方法二：迭代
- 从前往后，三个指针保存pre、cur、next节点，最后返回cur（即原链表的tail节点）作为新链表的head
- 对cur节点调整方向。
- [code](../../javademo/listnode/ReverseIteration.java)
```java
ListNode reverse(ListNode head){
    if(head == null) return null;
    if(head.next == null) return head;

    ListNode pre = null, next = null;
    ListNode cur = head;
    while(cur != null){
        next = cur.next; // 保存next
        cur.next = pre; // 调转方向

        pre = cur; // 保存pre
        cur = next; // 指针往前走
    }

    return pre;
}
```

## 反转前K个节点

```Java
ListNode successor;
ListNode reverseK(ListNode head, int k){
    if(k == 1){
        successor = head.next;
        return head;
    }
    ListNode last = reverseK(head.next, k-1);
    
    head.next.next = head;
    head.next = successor;
    
    return last;
}
```

## 反转m~n个链表

```Java
ListNode reverseBetween(ListNode head, int m, int n){
    // m 肯定比 n要小，所以只需要判断m即可。
    if(m == 1){
        return reverseK(head, n);
    }
    
    // m和n都要减1，整体移动，长度不能变。所以两个都要-1
    head.next = reverseBetween(head.next, m-1, n -1);
    return head;
}
```

## 区间反转 - hard
https://leetcode.cn/problems/reverse-linked-list-ii/
有点复杂，不过最后搞定了[code](../../javademo/listnode/ReverseBetween.java)
还有更加优秀的解法：[code](../../javademo/listnode/ReverseBetween2.java)

## K个一组反转链表

# 判断回文链表
> 如果字符串是通过单链表来存储的，那该如何来判断是一个回文串呢？你有什么好的解决思路呢？相应的时间空间复杂度又是多少呢？

单向链表：
1. A-B-C-D-C-B-A：是回文
2. A-B-C-D-D-C-B-A：是回文
3. A-B-C-D-D-B-A：不是回文

- 方法一，使用栈，空间复杂度O(N)，[code](../../javademo/listnode/Palindrone.java)
- 方法二，反转部分链表，空间复杂度O(1)：
  - 找中点：如果找偏左的中点，需要一个dummy哨兵；如果找偏右的中点，不需要dummy哨兵。
  - 找到之后对mid.next为head的链表进行反转。
  - 判断是否回文
  - 对mid.next为head的链表进行还原。

# 约瑟夫环
https://leetcode.cn/problems/yuan-quan-zhong-zui-hou-sheng-xia-de-shu-zi-lcof/
题解：https://leetcode.cn/circle/article/BOoxAL/

# 二进制链表转十进制
https://leetcode.cn/problems/convert-binary-number-in-a-linked-list-to-integer/
- 二进制xyz转十进制：x * (1 << 2) + y * (1 << 1) + z * (1 << 0)，所以本质上是反转链表，
- 方法一：递归[code](../../javademo/listnode/DecimalValue.java)
- 方法二：stack做反转
- 方法三：左移运算。1101，1左移三位 或 1左移两位 或 0左移一位 或 1左移零位。
```java
public int cal(ListNode head){
    if(head == null) return 0;
    int res = 0;
    while(head != null){
        res <<= 1;
        res |= head.val;
        head = head.next;
    }
    return res;
}
```

# 重排链表
https://leetcode.cn/problems/LGjMqU/
[code](../../javademo/listnode/ReorderList.java)
- 从头又从尾取数据，很容易想到双端队列。
```java
public void reorder(ListNode head){
    if(head == null || head.next  == null) return;
    Deque<ListNode> deque = new LinkedList<>();
    ListNode cur = head;
    while(cur != null){
        deque.addLast();
        cur = cur.next;
    }

    ListNode dummy = new ListNode(0);
    boolean removeFirst = true;
    while(!deque.isEmpty()){
        dummy.next = removeFirst? deque.removeFirst() : deque.removeLast();
        dummy = dummy.next;
        dummy.next = null;
        removeFirst = !removeFirst;
    }
}

```

# 链表排序
https://leetcode.cn/problems/7WHec2/
[code](../../javademo/listnode/SortList.java)
TODO nLogn的排序算法

# 复杂链表的复制
https://leetcode.cn/problems/fu-za-lian-biao-de-fu-zhi-lcof/
