# Basic

**双指针**
双指针是指两个指针，在目标数组上划出了一个区域，使得我们可以不需要额外空间的情况下做一些东西。划出这个这个区域，有两种情况：
1. 只关注边界值
2. 关注整个区域所有的元素。


双指针有两种移动（变化）方式：
- 两个指针都是**从左向右移动**，如**快慢指针**和**滑动窗口**
  - 快慢指针只关注指针指向的两个元素。
  - 滑动窗口关注的是两个指针区间的所有元素。
- 一个指针从左往右，一个指针从右往左，
  - 往中间跳的是**二分查找**。
  - 也有一步一步走的，**其他**

# 快慢指针

## [删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)
要求原地修改数组，即空间复杂度是O(1)
[code](../../javademo/array/RemoveDuplicates.java)

## [移除元素](https://leetcode.cn/problems/remove-element/)
删除给定值，并返回长度。
1. 快指针一直往前走。
2. 当快指针遇到不是要删除的值，则将其放到慢指针上，然后慢指针往前走。
3. 快指针走完整个字符串之后，慢指针就是结果。
```java
public int removeElements(int[] nums, int val) {
    if (null == nums) {
        return 0;
    }
    // slow -1,0 关系到 slow++和nums[slow] = nums[fast]的先后顺序，以及是return slow还是return slow+1
    int slow = -1;
    // fast -1,0 关系到是fast++的放置位置，是while的循环体的开始位置还是结束位置。
    int fast = 0;
    while (fast < nums.length) {
        if (nums[fast] != val) {
            slow++;
            nums[slow] = nums[fast];
        }
        fast++;
    }
    return slow + 1;
}
```
[code](../../javademo/array/RemoveElements.java)

## [移动零](https://leetcode.cn/problems/move-zeroes/)
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的**相对顺序**。请注意 ，必须在不复制数组的情况下原地对数组进行操作。
1. 一开始的思路是快慢指针从尾部到头部移动，遇到0则进行交换，但是交换之后会影响到原有元素的相对位置。行不通。
2. 然后就想着先把0元素删了，再用0来填充。
```java
void removeZeros(int[] nums){
    int l = remove(nums, 0);
    for(int i = l; i < nums.length; i++){
        nums[i] = 0;
    }
}
int remove(int[] nums, int val){
    //
}
```
[code](../../javademo/array/MoveZeros.java) TODO

---
# 滑动窗口
原理：
- 右指针（外层while）负载找到**可行的解**。
- 左指针（内存while/if）负责**优化当前可行解为局部最优**。
- 全局变量记录全局最优解。

一些tips：
- 右指针无条件往前走，每走一步就会有一个元素加入到窗口中，窗口元素集合发生了改变，进行逻辑计算。
- 判断左指针是否需要往前走（是否需要优化当前可行解）
- 如果左指针往前走一步，则有元素离开窗口，窗口元素集合发生了改变，进行逻辑计算。
- 使用开闭区间[x, y)，当x=y=0的时候，窗口中没有元素。

滑动窗口的本质是**将循环嵌套优化为单循环问题**

```java
void basicWindow(String s){
    int left = 0, right = 0;
    while(right < s.size()){
        window.add(s[right++]);
        // 窗口元素个数发生了变化，进行逻辑计算，并使用全局变量记录一些状态。
        doSomething();

        // 判断窗口是否需要变小？比如啥？
        // 如果要持续收缩，则使用while。
        if(window.needShrink()){
            // 走到这里就说明已经产生解了，跟当前解做比较，如果是更优解，则更新当前解。

            window.remove(s[left++]);
            // 窗口元素个数发生了变化，进行逻辑计算，并变更全局变量状态。
            doSomething2();
        }
    }
}
```

## [最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)<br>
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。
```java
public String minWindow( String s, String t ) {
        String res = "";
        if ( t.length() > s.length() ) {
            return res;
        }

        HashMap<Character, Integer> need = new HashMap<>();
        for ( int i = 0; i < t.length(); i++ ) {
            char ch = t.charAt( i );
            need.put(ch, need.getOrDefault( ch, 0 ) + 1 );
        }

        int l = 0;
        int r = 0;
        int valid = 0;
        int len = Integer.MAX_VALUE;
        int start = 0;
        HashMap<Character, Integer> window = new HashMap<>();
        while ( r < s.length() ) {
            char ch = s.charAt( r );
            r++;
            
            if ( need.containsKey( ch ) ) {
                window.put( ch, window.getOrDefault( ch, 0 ) + 1 );
                if ( window.get( ch ).equals( need.get( ch ) ) ) {
                    valid++;
                }
            }
            // 判断左侧窗口是否要收缩
            while ( valid == need.size() ) {
                // 在这里更新最小覆盖子串
                if ( r - l < len ) {
                    start = l;
                    len = r - l;
                }
                // d 是将移出窗口的字符
                char d = s.charAt( l );
                // 左移窗口
                l++;
                // 进行窗口内数据的一系列更新
                if ( need.containsKey( d ) ) {
                    if ( window.get( d ).equals( need.get( d ) ) ) {
                        valid--;
                    }
                    window.put( d, window.get( d ) - 1 );
                }
            }
        }

        return len == Integer.MAX_VALUE ? "" : s.substring( start, start+len );
    }
```

## [字符串的排列](https://leetcode.cn/problems/permutation-in-string/) <br>
给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。换句话说，s1 的排列之一是 s2 的 子串 。
1. 左指针移动的时机是right - left == target.length()
2. 返回true的时机是左指针移动之前valid == need.size()

代码：[code](../../javademo/array/CheckInclusion.java)

## [找到所有字符串的异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/) <br>
这道题跟“字符串排列”很像，只是这个里需要找到所有的排列、而“字符串排列”只需要找到一个即可。

代码：[code](../../javademo/array/FindAnagrams.java)

## [无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)
这道题在模板的基础上做了改进：
1. 先把即将加入窗口的元素从窗口中剔除（左指针不断往前）。
2. 剔除之后将次元素加入窗口之后再更新全局最优解。
3. [code](../../javademo/array/LengthOfLongestSubstring.java)
```java
public int lengthOfLongestSubstring(String s) {
        if (s == null) {
            return 0;
        }

        int l = 0, r = 0, rtn = 0;
        Set<Character> current = new HashSet<>(s.length());
        while (r < s.length()) {
            char c = s.charAt(r);
            r++;

            while (current.contains(c)) {
                char out = s.charAt(l);
                l++;
                current.remove(out);
            }

            // 走到这里，说明current里没有c，把c加入之后就是局部最优解。
            current.add(c);
            rtn = rtn < current.size() ? current.size() : rtn;
        }
        return rtn;
    }
```



---
# 二分搜索
参考：[我写了首诗，让你闭着眼睛也能写对二分搜索 :: labuladong的算法小抄](https://labuladong.gitee.io/algo/2/20/29/)
>先给大家讲个笑话乐呵一下：
>有一天阿东到图书馆借了 N 本书，出图书馆的时候，警报响了，于是保安把阿东拦下，要检查一下哪本书没有登记出借。阿东正准备把每一本书在报警器下过一下，以找出引发警报的书，但是保安露出不屑的眼神：你连二分查找都不会吗？于是保安把书分成两堆，让第一堆过一下报警器，报警器响；于是再把这堆书分成两堆…… 最终，检测了 logN 次之后，保安成功的找到了那本引起警报的书，露出了得意和嘲讽的笑容。于是阿东背着剩下的书走了。
>从此，图书馆丢了 N - 1 本书（手动狗头）。

这个笑话说明：
1. 如果没有前置条件，比如说提前知晓了**只有一本书尚未登记**等这种类似的约束条件，那么盲目使用二分是很容易造成问题的。因为极有可能是**所有的书都是尚未登记的**。
2. 现实生活中，一堆书可以同时做一次检查即可，时间复杂度是O(1)；但是在计算机世界中，扫描一堆元素需要O(n)的时间复杂度，所以在计算机世界中，我们常常需要借助其他的信息来实现二分，比如全局有序或者局部有序。

二分框架：
```java
int binarySearch(int[] nums, int target){
    int left = 0; right = ...
    while(...){
        int mid = left + (right - left) / 2;
        if(nums[mid] == target){
            ...
        }else if(nums[mid] < target){
            left = ...
        }else if(nums[mid] > target){
            right = ...
        }
    }
    return ...
}
```
1. 在初级阶段尽量使用else if代替else，使得我们对所有的细节有更好的把握，熟练之后再优化掉。
2. ...出现的地方，就是魔鬼出现的地方，这些细节决定了二分的成败。这些细节具体怎么处理，主要是考虑我们是使用**左闭右闭**，**左闭右开**，**左开右闭**，还是**左开右开**，大部分情况下我们都会优先选择**左闭右闭**。具体要不要+1，取决于“保证每一个元素会且只会被搜索一次”
3. 计算mid使用**left + (right - left)/2**而不是 **(left + right)/2**，因为它可以避免int溢出问题。
4. 如果是左闭右闭，mid点是偏左的，意思是说当有偶数个元素的时候，mid算出来的是中间两个元素的**左边**的元素下标。
5. 如果是左闭右开，mid点是偏右的，意思是说当有偶数个元素的时候，mid算出来的是中间两个元素的**右边**的元素下标


## 简单查找
搜索一个数，如果存在，则返回其索引，如果不存在则返回-1
```java
int binarySearch(int[] nums, int target){
    int left =0, right = nums.length -1;

    // 细节1
    while(left <= right){
        int mid = left + (right - left)/2;
        if(nums[mid] == target){
            return mid;
        }else if(target > nums[mid]){
            // 细节2
            left = mid + 1;
        }else if(target < nums[mid]){
            // 细节2
            right = mid -1;
        }
    }
    return -1;
}
```
1. 这个算法确定了使用了左闭右闭区间进行搜索，即left=0, right=nums.length-1，**这个基调很重要，因为这个基调决定了整个算法的细节魔鬼**。
2. while什么时候结束，那当然是**搜索区间里**没有元素需要查找的时候结束，即left>right的时候结束while，即while(left <= right)
3. `left=mid`还是`left=mid+1`，因为mid已经被查找过了，所以接下来可以在mid+1的闭区间里继续搜。

如果需求不仅是查找一个数存不存在，而且需要查找这个数的左边界或者右边界，比如1,2,2,2,3，左边界是1，右边界是3，那么这个算法该如何改进呢？往下看

## 寻找左侧边界
搜索一个排序数组，如果有多个值，则返回最左侧的索引，否则返回-1
```java
int leftBound(int[] nums, int target){
    int left = 0;
    int right = nums.length; // 1

    while(left < right){ // 2
        int mid = left + (right - left)/2;

        if(target == nums[mid]){
            right = mid; // 3
        }else if(target > nums[mid]){
            left = mid + 1; //4
        }else if(target < nums[mid]){
            right = mid; //5
        }
    }

    //6
    if(left == nums.length){
        return -1;
    }
    //7
    return nums[left] == target ? left : -1; 
}
```
1. 从`int right = nums.length;`，可以看出，这个算法使用了左闭右开的区间，同样奠定了整个算法的基调，后面的魔鬼细节都在这个基础之上。
2. 不管用什么开闭区间，进入while的条件始终是区间内还有需要遍历的数据，因为使用**左闭右开**，所以这里使用了left < right，也同时表明在left==right的情况下，不会进入while循环。
3. 为什么是`right = mid;`，即中间位置的数已经==target了，但不一定是解（左边界），这个解一定在mid或者mid的左边，所以把right置为mid，让while循环继续在[left, mid)这个区间查找。
   - 这里有个小细节，`让while循环继续在[left, mid)这个区间查找`，如果mid就是左边界怎么办？这个左闭右开的区间已经不再查找mid位置了，没关系，找不到说明left==right结束while循环了，这个时候return left即可。
4. 为什么是`left = mid + 1`，因为是左闭，那么因为mid已经搜索过了，所以需要往前走一步，避免重复搜索。
5. 为什么是`right = mid`，因为是右开，那么右指针是不会再搜索了，所以使用mid才合适。
6. 如果这里需要那么复杂的判断？因为有可能nums中不存在target，而且left也有可能等于right，而right是nums.length。
7. 如果nums中存在target，那么left就是该下标！

当然我们也可以使用**左闭右闭**区间的方式来寻找左侧边界[here](../../javademo/array/LeftBound.java)

如果target不存在，且要求返回的不是-1，而是返回target应该插入的位置：
当目标元素 target 不存在数组 nums 中时，搜索左侧边界的二分搜索的返回值可以做以下几种解读：
1. 返回的这个值是 nums 中**大于等于** target 的**最小元素索引**。
2. 返回的这个值是 target 应该插入在 nums 中的**索引位置**。
3. 返回的这个值是 nums 中小于 target 的**元素个数**。

比如在有序数组 nums = [2,3,5,7] 中搜索 target = 4，搜索左边界的二分算法会返回 2，你带入上面的说法，都是对的。

## 寻找右侧边界
[code](../../javademo/array/RightBound.java)
1. 注意返回的是left-1，注意区分左侧边界。

## 寻找左右边界
[here](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)


# 其他

## [两数之和②](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)
题目中说明nums为非递减书序排列，那么看到这里应该第一时间考虑能不能使用二分查找。
```java
public int[] twoSum(int[] numbers, int target) {
    // 左闭右闭区间
    int left = 0;
    int right = numbers.length - 1;
    while(left < right){
        int sum = numbers[left] + numbers[right];
        if(target == sum){
            return new int[]{left + 1, right + 1}
        }else if(sum > target){
            right--;
        }else if(sum < target){
            left++;
        }
    }
    return new int[]{-1, -1};
}
```

## [反转字符串](https://leetcode.cn/problems/reverse-string/)
```java
public void reverseString(char[] s) {
    int left = 0;
    int right = s.length -1;

    while(left < right){
        char tmp = s[left];
        s[left] = s[right];
        s[right] = tmp;
        left++;
        right--;
    }
}
```

## 回文串判断
```java
boolean isPalindrome(String s){
    int left = 0;
    int right = s.size() - 1;
    while(left < right){
        if(!s.charAt(left).equals(s.charAt(right))){
            return false;
        }
        left++;
        right--;
    }
    return true;
}
```

## [最长回文串](https://leetcode.cn/problems/longest-palindromic-substring/)
回文有两种
- 一个中心字符：当回文长度是奇数的时候
- 两个中心字符：当回文长度是偶数的时候

基本思路是，遍历字符串每一个元素和相邻两个元素查找他们的最大回文
```java
/**
 *left是往左右的指针。right是往右走的指针。
 left == right(which means use str[left] as center to find palindromic string
 or left == right+1, which means to use str[left, right] as center to find palindromic string.
 * */
String longestPalindome(String str, int left, int right){
    if(left < 0 || right >= str.length()){
        return "";
    }
    
    boolean cal = false;
    while(left >= 0 && right < str.length() && str.charAt(left) == str.charAt(right)){
        left--;
        right++;
        cal = true;
    }

    // 走到这里说明left和right对应的位置已经不是回文了，所以回文的长度是left++
    // str.substring()：使用的是【左闭右开】
    return cal? str.substring(left +1, right) : str.substring(left, right);
}
```


# 前缀和数组
**前缀和主要适用的场景是原始数组不会被修改的情况下，频繁查询某个区间的累加和**。核心代码如下：
```java
class PrefixSum{
    private int[] prefix;

    public PrefixSum(int[] nums){
        // +1 很重要，可以简化代码。prefix[i]的含义是区间[0, i-1]的和
        prefix = new int[nums + 1];
        for(int i = 1; i < nums.length; i++){
            // 为了保证相加之后不会越界，通常会对nums的长度、nums元素值最大值做出规定。
            prefix[i] = prefix[i - 1] + nums[i - 1];
        }
    }

    public int query(int i, int j){
        return prefix[j + 1] - prefix[i];
    }
}
```

## [区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)
提示：
> 1 <= nums.length <= 10^4
> -10^5 <= nums[i] <= 10^5
> 0 <= i <= j < nums.length
> 最多调用 10^4 次 sumRange 方法

1. 前面两个条件保证了数组所有元素在最长、最大的情况下加起来也不会超过Integer.maxValue，（9个0）
2. 调用10^4 那么多次，这是重要的考虑点。

[code](../../javademo/array/NumArray.java)

## [二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable/)
提示：
> m == matrix.length
> n == matrix[i].length
> 1 <= m, n <= 200
> -10^5 <= matrix[i][j] <= 10^5
> 0 <= row1 <= row2 < m
> 0 <= col1 <= col2 < n
> 最多调用 10^4 次 sumRegion 方法

TODO 二维数组真的是头大！
[code](../../javademo/array/NumMatrix.java)


# 差分数组
**差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减。** 数学原理：
```log
diff[i] = nums[i] - nums[i-1]
对[i, j]闭区间的所有元素+val，那么diff如何变呢？
diff[i-1] = nums[i-1] - nums[i-2]，因为nums[i-1]和nums[i-2]不需要+val，所以diff[i-1]不需要修改
diff[i] = nums[i] - nums[i-1]，因为nums[i]+val，nums[i-1]不变，所以diff[i]要+val
diff[i+1] = nums[i+1] - nums[i]，因为nums[i+1]+val，nums[i]+val，所以diff[i]不变
...
diff[j] = nums[j] - nums[j-1]，因为nums[j]+val，nums[j-1]+val，所以diff[j]不变
diff[j+1] = nums[j+1] - nums[j]，因为nums[j]不变，nums[j-1]+val，所以diff[j+1]要-val
diff[j+2] = nums[j+2] - nums[j+1]，因为nums[j+2]不变，nums[j+1]不变，所以diff[j+2]不变
...
```
以上推算过程，可以看出，只需要对diff[i]和diff[j+1]修改即可。核心代码如下：
```java
class Difference{
    private int[] diff;

    public Difference(int[] nums){
        // diff[i] 表示 nums[i]和nums[i - 1]的差值。
        diff = new int[nums + 1];
        fori(int i = 1; i < nums.length; i++){
            // mark1
            diff[i] = nums[i] - nums[i-1];
        }
    }

    /**
     * 在[i, j]闭区间内对所有的元素+val
     */
    public void increase(int i , int j, int val){
        diff[i] += val;
        // 越界判断
        if(j + 1 < diff.length){
            diff[j+1] -= val;
        }
    }

    public int[] result(){
        int[] nums = new int[diff];
        // 第一个值
        nums[0] = diff[0];

        for(int i = 1; i < diff.length; i++){
            // 因为 diff[i] = nums[i] - nums[i-1]; 在mark1处
            // 所以 nums[i] = diff[i] + nums[i-1]
            nums[i] = diff[i] + nums[i - 1];
        }
        return nums;
    }
}
```


## [航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings/)
[code](../../javademo/array/FlightBooking.java)

## [拼车](https://leetcode.cn/problems/car-pooling/)
TODO



# 二维数组终于来了！！！！

## [反转字符串中的单词](https://leetcode.cn/problems/reverse-words-in-a-string/)
要求原地反转原有句子的顺序（注意单词本身顺序不变）即，welcome to Java > Java to welcome，思路如下：
1. 原地反转整个句子为：avaJ ot emoclew
2. 按照空格分割，再次原地反转每个单词为：Java to welcome，得到结果。
进阶：如果字符串在你使用的编程语言中是一种可变数据类型，请尝试使用 O(1) 额外空间复杂度的 原地 解法。**注意，因为Java中的字符串是不可变类型，所以无法做到原地反转**。
[code](../../javademo/array/ReverseWords.java)


## [旋转图像](https://leetcode.cn/problems/rotate-image/)
技巧在于将90°旋转转化为镜像操作和反转操作：假设我们需要顺时针旋转90°，则可以拆分为左上右下对角线镜像+每一行反转即可，如原始数据矩阵为：
```
1 2 3
4 5 6 
7 8 9
```
左上右下对角线镜像，得到：
```
1 4 7
2 5 8
3 6 9
```
然后对每一行进行反转，得到：
```
7 4 1
8 5 2
9 6 3
```
完成！
[code](../../javademo/array/RotateMatrix.java)


## [螺旋遍历矩阵](https://leetcode.cn/problems/spiral-matrix/)
1. 一个while循环，只要遍历完整个矩阵即结束。
2. 使用四个边界：上边界、右边界、下边界、左边界
[code](../../javademo/array/SpiralOrderMatrix.java)


## [构建螺旋矩阵](https://leetcode.cn/problems/spiral-matrix-ii/)
1. 也是一个while循环，将数字放置完毕即可，即num <= n * n (num=1, num++)
2. 也是使用四个边界：上边界、右边界、下边界、左边界
[code](../../javademo/array/GenerateSpiralMatrix.java)


# 带权重的随机选择算法
> 实际使用场景，比如有一个SLB，后端连着5个服务，现在分别对这个5个服务设置不同权重的流量转发为[10, 20, 30, 35, 5]，如何实现？

1. 第一步，权重数组如 [1,3,2,1]，转为前缀和，即[0, 1, 4, 6, 7] 
2. 第二步，使用等概率随机获取[1, 7]，即random.nextInt(7) + 1, 即[0, 7), 即[0, 6], +1之后即[1, 7]，
3. 第三步，在前缀和中寻找target的左边界 - 1。（左边界还有一个含义是>=target的最小元素的小标），random等概率随机产生数有：1,2,3,4,5,6,7，分别看：
   - 如果target=1，则返回0
   - 如果target=2，则返回1
   - 如果target=3，则返回1
   - 如果target=4，则返回1
   - 如果target=5，则返回2
   - 如果target=6，则返回2
   - 如果target=7，则返回3

上述三个步骤即可实现：返回0的概率是1/7，返回1的概率是3/7，返回2的概率是2/7，返回3的概率是1/7，对应权重数组[1,3,2,1]

另外，题目中有注意如下：
> 1 <= w.length <= 10^4
> 1 <= w[i] <= 10^5
> pickIndex 将被调用不超过 10^4 次

可以看得出来，w[i]和w.length相乘刚好是超过int的最大值。暗示使用前缀和。


# 泛化二分搜索
有一个函数f(x)，该函数满足单调递增或者单调递减，那么对于f(x) = y，当y=target的时候，x=？可以使用二分思想：
```java

if f(int x){
    ...
    // 函数f是关于自变量x的单调函数，
    // 题目一般要求：当f(x)=target的时候，x=？
}

int leftBound(int[] nums, int target){
    if(nums == null || nums.length == 0){
        return -1;
    }
    int left = ...; // 问自己，自变量x的最小值是多少？即左边界。
    right = ... + 1; // 问自己，自变量x的最大值是多少？即右边界。因为使用的左闭右开，所以+1
    while(left < right){
        int mid = left + (right - left) / 2;
        if(target == f(x)){
            ... // 666，有解了，但是要最大解还是最小解？问自己，题目要求的是左边界还是右边界。
        }else if(f(x) > target){
            ... // 哎呀，结果太大了，怎么办？问自己，如何让f(x)变小，以更靠近target？
        }else if(f(x) < target){
            ... // 哎呀，结果太小了，怎么办？问自己，如何让f(x)变大，以更靠近target？
        }
    }
    return left;
}
```

## [吃香蕉](https://leetcode.cn/problems/koko-eating-bananas/)

> 珂珂喜欢吃香蕉。这里有 n 堆香蕉，第 i 堆中有 piles[i] 根香蕉。警卫已经离开了，将在 h 小时后回来。
> 
> 珂珂可以决定她吃香蕉的速度 k （单位：根/小时）。每个小时，她将会选择一堆香蕉，从中吃掉 k 根。如果这堆香蕉少于 k 根，她将吃掉这堆的所有香蕉，然后这一小时内不会再吃更多的香蕉。  
> 
> 珂珂喜欢慢慢吃，但仍然想在警卫回来前吃掉所有的香蕉。
> 
> 返回她可以在 h 小时内吃掉所有香蕉的最小速度 k（k 为整数）

根据前面提到的泛化思想，我们需要找到几个关键因素：自变量x，单调函数f(x)，target分别是什么？
1. 一般来说，题目要求什么，那什么就是自变量，这里求的是速度k，那么自变量x就表示速度。
2. 单调函数f(x)是什么呢？是珂珂吃完所有香蕉需要的时间，这个函数是单调递减的。

[code](../../javademo/array/EatBanana.java)

TODO 类似的题目：275. H 指数 II，611. 有效三角形的个数，1011. 在 D 天内送达包裹的能力，1482. 制作 m 束花所需的最少天数


## [D天内送达包裹的能力](https://leetcode.cn/problems/capacity-to-ship-packages-within-d-days)
> 传送带上的包裹必须在 days 天内从一个港口运送到另一个港口。
> 
> 传送带上的第 i 个包裹的重量为 weights[i]。每一天，我们都会按给出重量（weights）的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。
> 
> 返回能在 days 天内将传送带上的所有包裹送达的船的最低运载能力。
> 
> 输入：weights = [3,2,2,4,1,4], days = 3
> 输出：6
> 
> 1 <= days <= weights.length <= 5 * 104
> 1 <= weights[i] <= 500

分析过程：
1. 题目求运载能力，那么假设运载能力为x，取值范围是[1, sum(weights)]，一次可以装载全部的货物。
2. 函数的返回值是days，且days是随着x的增大而减少。
3. 画个坐标图来辅助理解更容易。

## [分割数组的最大值](https://leetcode.cn/problems/split-array-largest-sum/)
> 给定一个非负整数数组 nums 和一个整数 m ，你需要将这个数组分成 m 个非空的连续子数组。
> 
> 设计一个算法使得这 m 个子数组各自和的最大值最小。
> 
> 输入：nums = [7,2,5,10,8], m = 2
> 输出：18
> 解释：
> 一共有四种方法将 nums 分割为 2 个子数组。 
> 其中最好的方式是将其分为 [7,2,5] 和 [10,8] 。
> 因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。


分析过程：
1. x是max(sum(subArray1), sum(subArray2), sum(subArray3)...)，x的取值范围是[max(nums), sum(nums)]，分别对应分成nums.length组，和1组。
2. 函数f(x)的输出是组的个数m，m随着x的增大而变小。
3. 求左边界。

这道题跟《D天内送达包裹的能力》一模一样。多理解一下。


# 田忌赛马背后的算法决策


# 表现良好的最长时间段
https://leetcode.cn/problems/longest-well-performing-interval/description/

这是很典型的双指针（滑动窗口）问题。