回溯算法

# 框架
回溯的框架跟多叉树的遍历很像！回溯算法本质其实是**决策树**遍历，但是往往题目不会直接告诉这是一棵树，并找到符合条件的路径。

思路：
1. 在一堆备选项中，对其进行遍历
2. 每遍历一个，就将其加入到【已选路径】
3. 在遍历到下一个备选项的时候，要把之前做的选择剔除。（非常类似一棵树每一层只能选择一个元素）
4. 对剩下的备选项重复1、2、3、4步。

伪代码如下：
```java
result = [];

// “路径”和“选择列表”是必传的两个参数，当然还可以传更多的辅助参数，比如int[] nums，Boolean[]等
void backtrack(路径, 选择列表){
    if 满足结束条件:
        result.add(路径) // 将当前路径加入到结果集中。
        return; // 结束当前路径，要不要结束，取决于在这个路径之上再加入一些选择，还能不能构成有效解，
                // 比如在寻找所有的子集的时候，就不需要return。
                // 比如在寻找全排列的时候，因为找到一个排列之后，在这个路径之上已经没有备选项了，所有需要return。
    for 选择 in 选择列表：
        做选择 // 比如，加入路径更新选择列表
        backtrack(路径，选择列表)
        撤销选择 // 比如，移除路径并更新选择列表
}

```

# 对比图（多叉树）DFS遍历
咋一看，写出来的框架代码跟多叉树DFS遍历很像，区别主要是：
1. 递归结束条件：多叉树遍历是**当前节点为null**结束；而回溯的结束条件**具体情况具体分析**，不一定遍历到叶子节点。
2. 递归参数：多叉树遍历是节点信息（或者虚拟节点信息），并不关心从根节点到当前节点的路径；而回溯的参数中，最重要的恰恰是路径。这个路径既可以是LinkedList（做选择是addLast(s)，撤销选择是removeLast()），也可以是其他能够记录有序选择集的数据结构。
3. 选择列表维护：多叉树遍历不需要维护，因为它已经是一个树结构，天然帮我维护了子树集合；而回溯中需要我们额外的维护子节点（选择列表）。
4. 回溯往往给你一堆元素，这些元素有很多个子集，要你选择那些符合条件的子集。比如全排列的问题就是找出所有的元素个数=原集合的所有子集（考虑顺序）；比如N皇后问题，在N\*N的棋牌中放置N个棋子，总共有 组合C(N\*N, N) 种情况，找出那些皇后之间不能攻击的子集。

剪枝：剪枝很重要，主要是在做选择的时候，如何能够快速的知道要不要跳过这个选择？
- 对于有重复元素，可以使用排序来解决，主要下一个选择跟当前选择是同样的值，就可以考虑剪掉！比如《子集、集合--有重复、无复选》
- 对于不能多选的要求，可以使用辅助变量boolean[] 或者int


# 排列、组合、子集问题
这类问题可以划分为三类：
- 第一种：无重复、无复选
- 第二种：有重复、无复选
- 第三种：无重复、有复选
- ~~第四种：有重复，有复选（既然已经可以复选了，那么无重复和有重复是一样的，所以第四种跟第三种是一样的类型。~~

而每类问题又有排列、组合（子集）问题，所以下面总共分6种情况详细展开。

## 集合--无重复、无复选
子集：https://leetcode.cn/problems/subsets/
> 给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。
> 解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。

找到[1,2,3]所有的子集，如何寻找呢？
- []
- [1], [2], [3]
- [1,2], [1,3], [2,3]
- [1,2,3]

对应的选择树：
![picture 1](../../images/a4bb34a8fdfa9ea3a5107a2c370709aef5330e595c8a9abe25e7782c0e6f44e0.png)  

```java
List<List<Integer>> res = new ArrayList<>();
LinkedList<Integer> path = new LinkedList<>();

public List<List<Integer>> subsets(int[] nums){
    backtrace(nums, start);
    return res;
}

private void backtrace(int[] nums, int start){
    // base doesn't return, because the chose 
    res.add(new ArrayList<>(path));

    // start is the choice set .
    for(int i = start; i < nums.length; i++){
        path.addLast(nums[i]);
        backtrace(nums, i + 1);
        path.removeLast();
    }
}
```
总结一下：**因为不能复选，为了避免重复，子集合组合问题，都是只往前选择**。组合和子集是一个意思，子集就是0~n个元素的组合。直接上才艺：

组合：https://leetcode.cn/problems/combinations/
> 给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。
> 你可以按 任何顺序 返回答案。

```java

private List<List<Integer>> res = new ArrayList<>();
public List<List<Integer>> combine(int n, int k){
    LinkedList<Integer> path = new LinkedList<>();
    backtrace(n, 1, k, path);
    return res;
}

private void backtrace(int n, int start, int k, LinkedList<Integer> path){
    // base
    if(path.size() == k){
        res.add(new ArrayList<>(path));
        return;
    }

    // loop all choices
    for(int i = start; i <= n; i++){
        path.addLast(i);
        backtrace(n, i + 1, k, path);
        path.removeLast();
    }
}
```

## 排列--无重复、无复选
https://leetcode.cn/problems/permutations/

给一个不含重复元素的数组，找到它的全排列。1,2,3,4的排列有：
```
       1
  2    3    4
3  4  2 4  3 2 
4  3  4 2  2 3

       2
  1    3    4
3  4  1 4   1 3
4  3  4 1   3 1

       3
  1    2    4
2  4  1 4  1 2
4  2  4 1  2 1

       4
  1    2    3
2  3  1 3  1 2
3  1  3 1  2 1
```

排列树
![picture 2](../../images/f25dbe2d9f329016446a5eeb90ebc9095a518747e7eed70d33e2eb541bf41080.png)  

1. 备选项是哪些？只要之前被选择过的，就不能再选，于是通过boolean[] used辅助记录哪些使用过。
2. 如何得到一个排列（解）？只要当前路径path的长度等于元素个数，就说明，这是一个全排列（解）。于是得到：
不同于子集、组合问题，排列是讲究顺序的，所以需要一个辅助变量used来记录当前路径有哪些元素，在做选择的时候避开它。
```java
private List<List<Integer>> res = new ArrayList<>();

public List<List<Integer>> permute(int[] nums){
    LinkedList<Integer> path = new LinkedList<>();
    backtrace(nums, new boolean[nums.length]);
    return res;
}

private void backtrace(int[] nums, boolean[] used, LinkedList<Integer> path){
    if(path.size() == nums.length){
        res.add(new ArrayList<>(path));
        return;
    }

    for(int i = 0; i < nums.length; i++){
        if(used[i]){
            // avoid the elements in the path
            continue;
        }

        path.addLast(nums[i]);
        used[i] = true;
        backtrace(nums, used, path);
        path.removeLast();
        used[i] = false;
    }
}
```
[code](../../javademo/backtracing/Permute.java)

## 集合--有重复、无复选
https://leetcode.cn/problems/subsets-ii/

> 给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。
> 
> 解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。
> 
> 输入：nums = [1,2,2]
> 输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]

关键在于剪枝，有两个办法
1. 排序
2. hashMap
```java

private List<List<Integer>> res = new ArrayList<>();
public List<List<Integer>> subsets(int[] nums){
    Arrays.sort(nums);
    LinkedList<Integer> path = new ArrayList<>();
    backtrace(nums, start, path)
    return res;
}

private void backtrace(int[] nums, int start, LinkedList<Integer> path){
    res.add(new ArrayList<>(path));

    for(int i = start; i < nums.length; i++){
        path.addLast(nums[i]);
        backtrace(nums, i + 1; path);
        path.removeLast();
    }
}
```

https://leetcode.cn/problems/combination-sum-ii/
> Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the > candidate numbers sum to target.
> 
> Each number in candidates may only be used once in the combination.
> 
> Note: The solution set must not contain duplicate combinations.
> 
> 来源：力扣（LeetCode）
> 链接：https://leetcode.cn/problems/combination-sum-ii
> 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

```java

``` 

## 排列--有重复、无复选
https://leetcode.cn/problems/permutations-ii/
>Given a collection of numbers, nums, that might contain duplicates, return all possible unique permutations in any order.

graph
```
    1
  1   2
  2   1
  
     **1**   ---- skip 
  **1**   **2**
  **2 **  **1**

    2
  1   **1**    ---- skip
  1   **1**
```
1. skip used[i]
2. skip (i > 0 && nums[i] == nums[i - 1] && !used[i])

[code](../../javademo/backtracing/PermuteWithDuplicates.java)
```java
private List<List<Integer>> res = new ArrayList<>();
public List<List<Integer>> permute(int[] nums){
    Arrays.sort(nums);
    boolean[] used = new boolean[nums.length];
    LinkedList<Integer> path = new LinkedList<>();
    backtrace(nums, used, path);
    return res;
}
private void backtrace(int[] nums, boolean[] used, LinkedList<Integer> path){
    if(path.size() == nums.length){
        res.add(new ArrayList<>(path));
        return;
    }

    for(int i = 0; i < nums.length; i++){
        if(used[i]){
            continue;
        }

        // skip duplicates
        if(i > 0 && nums[i] == nums[i - 1] && !used[i - 1]){
            continue;
        }

        path.addLast(nums[i]);
        used[i] = true;
        backtrace(nums, used, path);
        path.removeLast();
        used[i] = false;
    }
}
```
扩展：
1. if(i > 0 && nums[i] == nums[i - 1] && used[i - 1]) 剪枝也可以得到结果，但是效率较低！！注意  !used[i - 1] VS **used[i - 1]**
[code](../../javademo/backtracing/PermuteWithDuplicates.java)

## 集合--无重复、可复选
https://leetcode.cn/problems/combination-sum/
> Given an array of distinct integers candidates and a target integer target, return a list of all unique combinations of candidates where the chosen numbers sum to target. You may return the combinations in any order.
>
> The same number may be chosen from candidates an unlimited number of times. Two combinations are unique if the frequency of at least one of the chosen numbers is different.
> 
> The test cases are generated such that the number of unique combinations that sum up to target is less than 150 combinations for the given input.

> Input: candidates = [2,3,6,7], target = 7
> Output: [[2,2,3],[7]]
> Explanation:
> 2 and 3 are candidates, and 2 + 2 + 3 = 7. Note that 2 can be used multiple times.
> 7 is a candidate, and 7 = 7.
> These are the only two combinations.

```java
private List<List<Integer>> res = new ArrayList<>();
public List<List<Integer>> combinationSum(int[] candidates, int target){
    // sort candidates in descend order
    LinkedList<Integer> path = new LinkedList<>();
    int currentSum = 0;
    int start = 0;
    backtrace(candinates, target, path, currentSum, start);
}

private void backtrace(int[] candidates, int target, LinkedList<Integer> path, int currentSum, int start){
    if(currentSum == target){
        res.add(new ArrayList<>(path));
        return;
    }
    for(int i = start; i < candidates.length; i++){
        if(currentSum + candidates[i] > target){
            continue;
        }

        path.addLast(candidates[i]);
        currentSum += candidates[i];
        backtrace(candidates, target, path, currentSum, start);
        path.removeLast();
        currentSum -= candidates[i];
    }
}

```
[code](../../javademo/backtracing/CombinationSumWithMultiChoice.java)

## 排列--无重复、可复选
框架：
```java
private void backtrace(int[] nums){
    if(path.size() == nums.length){
        res.add(path);
        return;
    }
    for(int i = 0; i < nums.length; i++){
        path.addLast(nums[i]);
        backtrace(nums);
        path.removeLast();
    }
}
```
[code](../../javademo/backtracing/PermuteWithMultiChoice.java)


# N皇后问题
在N*N的棋盘上放置N个皇后，使得她们之间不会互相攻击，有多少种放置方法？PS，皇后走直线和斜线，即同一行、同一列、45°角斜线。分析过程：
1. 备选放置位置有哪些？因为皇后可以攻击同一行、同一列、45度角斜线，所以使用这个规则来判断[row, col]是否可以放置。
2. 如何得到一个解？只需要每一行都放置了一个
   1. 从上往下一行一行的放置，从行的角度来说，每一行都可以放1个。
   2. 某一行中，并不是所有的列都可以放，要检查上方、左上方、右下方。于是得到代码框架：
```java

```

[code](../../javademo/backtracing/NQueen.java)

# 划分为k个相等的子集
https://leetcode.cn/problems/partition-to-k-equal-sum-subsets/

[从球的视角](../../javademo/backtracing/PartitionKSubset.java)
对某一个球来说，遍历所有的桶，看看放哪个桶合适。
[从桶的视角](../../javademo/backtracing/PartitionKSubset2.java)
对于某一个桶来说，遍历所有的球，看看放哪个球合适。还是挺考验人的。

总结：把小循环放在外面 优于 把大循环放在外面

# 解数独
这道题目与其说跟N皇后问题很像，但不如说跟“划分为k个相等子问题”像。基本框架是：
1. 递归遍历整个棋盘，
2. 每次递归遍历9个数字‘1’ ~ ‘9’，判断是否能够放置某个数字，能则加入链路（放置在棋盘上），递归下一个棋盘位置
3. 有个小技巧是如何遍历某个格子[row][col]对应的3*3格子的：
```java
int row;
int col;
for(int i = 0; i < 9; i++){
    int x = (row/3)*3 + i/3;
    int y = (col/3)*3 + i%3;
}
```
[code](../../javademo/backtracing/Sudoku.java)

# 括号生成
- 括号合法性判断利用栈
- 括号生成利用回溯算法

按照回溯的框架思路来解答即可：
- 路径是什么？如何保存？
- 备选项是什么？遍历备选项。
[code](../../javademo/backtracing/GenerateParentheis.java)

# 路径总和ii
https://leetcode.cn/problems/path-sum-ii/

> Given the root of a binary tree and an integer targetSum, return all root-to-leaf paths where the sum of the node values in the path equals targetSum. Each path should be returned as a list of the node values, not node references.
> A root-to-leaf path is a path starting from the root and ending at any leaf node. A leaf is a node with no children.

[code](../../javademo/treenode/PathSum2.java)