# Dynamic Programming
核心是设计状态转移方程：
1. 是通过i-1,i-2的子问题得到，时间复杂度是N，比如斐波那契和凑零钱。
2. 是通过i-1,i-2...i-1等众多子问题得到，时间复杂度是N的平方，比如最长递增子序列，最大子数组和。
3. dp(i)是以num(i)为结束的子集的解。 -> dp(i+1) = ... 

只有那些有最优子问题且存在重叠子问题的时候，才能使用动态规划。
- 什么是最优子结构：能够从众多子问题的解中推算出更大规模的问题的解：比如知道全年级各个班级的最高分，求全年级最高分。什么不是最优子结构问题：知道全年级各个班级最大的分差，最全年级最大的分差。
- 当问题一看不满足最优子结构问题的时候，我们可以稍微改造一下问题，使得其满足最优子结构问题。比如TODO：同定义不同解法；高楼扔鸡蛋问题。
- 
# 斐波那契
https://leetcode.cn/problems/fibonacci-number/submissions/
- 感受重叠子问题
- 感受自上而下 VS 自下而上
  - 自上而下，一般是递归，注意base
  - 自下而上，一般是for循环，注意根据dp的定义返回解
- 感受DP数组在**自下而上**如何解决（优化）重叠子问题
- 感受备忘录在**自上而下**如何解决（优化）重叠子问题

# 凑零钱
https://leetcode.cn/problems/coin-change/
> You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.
> 
> Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.
> 
> You may assume that you have an infinite number of each kind of coin.

## 自上而下
1. 设计状态转移方程f(x)：表示金额x的最少的选择次数
2. 使用备忘录优化重叠字问题：mem[x] 表示金额x的最少的选择次数。
，所以很自然的得出dp算法：
```java
int[] mem;
public int coinChange(int[] coins, int amount){
    mem = new int[amount];
    Arrays.fill(mem, -2);
    return dp(coins, amount);
}
private int dp(int[] coins, int amount){
    //base
    if(amount == 0){
        return 0;
    }
    if(amount < 0){
        return -1;
    }

    if(mem[amount] != -1){
        return mem[amount];
    }

    int res = Integer.MAX_VALUE;
    for(int coin: coins){
        x = dp(coins, amoun - coin)
        if(x == -1){
          continue;
        }
        res = Math.min(res, x + 1);
    }
    res = res == Integer.MAX_VALUE? -1: res;
    mem[amount] = res;
    return res;
}
```

## 自下而上
1. 设计状态转移方程dp[i]表示金额i需要的最少选择次数，dp[i] = min(dp[i-x1], dp[i-x2], dp[i-x3]...) + 1
2. 使用dp table优化重叠字问题
3. dp[0] = 0

```java
public int coinChange(int[] coins, int amount){
    // 最终需要dp[amount]，所以长度是amount + 1
    int[] dp = new int[amount + 1];
    // 因为硬币最小面额是1，将初始化值设为amount + 1，相当于无穷大的意思了。
    Arrays.fill(dp, amount + 1);

    dp[0] = 0;
    for(int curAmount = 0; curAmount <= amount; curAmount++){
        // 接下来的for循环是相当于dp[i] = min(dp[i-x1], dp[i-x2], dp[i-x3]...) + 1
        for(int coin: coins){
            if(curAmount - coin < 0){
                continue;
            }
            dp[curAmount] = Math.min(dp[curAmount], 1 + dp[curAmount - coin]);
        }
    }
    return dp[amount] == amount + 1 ? -1: dp[amount];
}
```

# 最长递增子序列
https://leetcode.cn/problems/longest-increasing-subsequence/

自下而上的思路：
假设dp[i]是以nums[i]结尾的最长子串的长度，那么：
1. dp[i]的初始值是1，毕竟以某个数结尾的长度至少是1。
2. dp[i]怎么计算：在dp[0,i-1]中寻找那些小于num[i]的元素，找到其中的dp最大值。
```java
for(int j = 0; j < i; j++){
    if(nums[j] < nums[i]){
        dp[i] = Math.max(dp[i], dp[j] + 1);
    }
}
```
3. 选择dp数组中的最大值就是解，得到完整代码如下：
```java
public int lengthOfLIS(int[] nums){
    int[] dp = new int[nums.length];
    // 如果没有设置初始值为1，会得到错误的解。
    Arrays.fill(dp, 1);

    // 双层for循环，时间复杂度是n的平方
    for(int i = 0; i < dp.length; i++){
        for(int j = 0; j < i; j++){
            if(nums[j] < nums[i]){
                dp[i] = Math.max(dp[i], dp[j] + 1);
            }
        }
    }
    // 解=dp数组中的最大值
    int res = 0;
    for(int i = 0; i < dp.length; i++){
        res = i > res ? i : res;
    }
    return res;
}
```
4. 时间复杂度是N的平方，如果想要进一步优化到NlogN，可以使用二分法。
[code](../../javademo/dp/LengthOfLIS.java)

# 最长递增子序列（二分法）
TODO

# 


# 高楼扔鸡蛋(complicated)
https://leetcode.cn/problems/super-egg-drop/
https://zhuanlan.zhihu.com/p/92288604

有K个鸡蛋，N层楼，求在最坏的情况下需要多少次尝试找到F楼层，使得这个楼层<=F时，鸡蛋不碎；楼层>F时，鸡蛋破碎？

什么是最坏的情况（假设有无数个鸡蛋）？就是不管你用什么方式（算法），总是在最后一次的选择时才能找到解（搜索区间穷尽时），比如：
1. 遍历：从1层往N层遍历，总是在N层才能找到解，N次尝试。
2. 遍历：从N层往1层遍历，总是在1层才能找到解，N次尝试。
3. 跳层遍历：从1层往N层遍历，每隔m层做一次尝试。logmN
4. 二分法：总是在最后关头才找到解，logN次尝试。
在上述三个方式（算法）中，最少是logmN次尝试。

但是现在题目只给了我们K个鸡蛋，怎么找到一种方式，这种使得其需要的尝试次数在众多的方式中最小呢？

## 自上而下
1. 状态转移方程f(k,n)表示k个鸡蛋，n层楼的最小尝试次数，那么得：
```java
int dp(int k, int n){
    int res;
    for(int i = 1; i <= n; i++){
        res = min(res, 在第i层做扔鸡蛋)
    }
    return res;
}
```
[code](../../javademo/dp/EggDrop.java)
